<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>henplus</groupId>
  <artifactId>henplus</artifactId>
  <version>0.9.8</version>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>HenPlus</name>
  <inceptionYear>1997</inceptionYear>

  <properties>
    <maven.build.timestamp.format>MMMM dd yyyy HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <license.name>GNU General Public License Version 2.0</license.name>
    <license.url>http://www.gnu.org/licenses/gpl2.txt></license.url>
    <version.title>Yay Labor Day</version.title>
  </properties>

  <licenses>
    <license>
      <name>${license.name}</name>
      <url>${license.url}</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
 
  <!-- GitHub Repo for libreadline-java -->
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/mosterme/henplus</url>
    </repository>
  </repositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency> 
        <!-- mvn install:install-file -Dfile=lib/libreadline-java-0.8.0.jar -DpomFile=lib/libreadline-java-0.8.0.pom -->
        <groupId>org.gnu</groupId>
        <artifactId>libreadline-java</artifactId>
        <version>0.8.0</version>
     </dependency>
     <!-- some jdbc drivers, to be included in the manifest's classpath -->
     <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.7.1</version>
        <!--<scope>test</scope>-->
     </dependency>
     <!--
     <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>12.2.0.1</version>
     </dependency>
     <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.6.0</version>
     </dependency>
     -->
  </dependencies>

  <!-- Build Settings -->
  <build>
    <directory>build</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <!-- would be easier to put these into the manifest for the jar.
                 but then the values would be null if run from classpath. -->
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <filter token="HENPLUS_VERSION" value="${project.version}"/>
                <filter token="HENPLUS_VERSION_TITLE" value="${version.title}"/>
                <filter token="COMPILE_TIME" value="${build.timestamp}"/>
                <copy file="${project.build.sourceDirectory}/henplus/Version.java.in"
                    tofile="${project.build.sourceDirectory}/henplus/Version.java"
                    filtering="yes"
                    overwrite="yes" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Title>${version.title}</Implementation-Title>
              <Implementation-Build-Date>${build.timestamp}</Implementation-Build-Date>
              <License>${license.name}</License>
              <Main-Class>henplus.HenPlus</Main-Class>
              <Name>${project.name}</Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>compile</includeScope>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>