<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>henplus</groupId>
  <artifactId>henplus</artifactId>
  <version>0.9.8</version>
  <packaging>jar</packaging>

  <properties>
    <maven.build.timestamp.format>MMMM dd yyyy HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <title>Yay Labor Day</title>
  </properties>
 
  <!-- Dependencies -->
  <dependencies>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency> 
        <!-- mvn install:install-file -Dfile=lib/libreadline-java-0.8.0.jar -DpomFile=lib/libreadline-java-0.8.0.pom -->
        <groupId>org.gnu</groupId>
        <artifactId>libreadline-java</artifactId>
        <version>0.8.0</version>
     </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <directory>build</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <!-- would be easier to put these into the manifest for the jar.
                 but then the values would be null if run from classpath. -->
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <filter token="HENPLUS_VERSION" value="${project.version}"/>
                <filter token="HENPLUS_VERSION_TITLE" value="${title}"/>
                <filter token="COMPILE_TIME" value="${maven.build.timestamp}"/>
                <copy file="${project.build.sourceDirectory}/henplus/Version.java.in"
                    tofile="${project.build.sourceDirectory}/henplus/Version.java"
                    filtering="yes" 
                    overwrite="yes" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>