<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <!-- The Basics -->
  <groupId>henplus</groupId>
  <artifactId>henplus</artifactId>
  <version>0.9.8</version>
  <packaging>jar</packaging>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency> 
        <!-- mvn install:install-file -Dfile=lib/libreadline-java-0.8.0.jar -DpomFile=lib/libreadline-java-0.8.0.pom -->
        <groupId>org.gnu</groupId>
        <artifactId>libreadline-java</artifactId>
        <version>0.8.0</version>
     </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <directory>build</directory>
    <sourceDirectory>src</sourceDirectory>
  </build>
 
</project>